# README #

### What is this repository for? ###
* Sample project to call a REST service from this angular2 component.
* A basic angular2 app is built so far.

### How to set up? ###
* Install nodeJs and npm. On installing nodeJS automatically npm gets installed.
* Import the source code.
* npm install
* angular 2 start